server {
    listen 80;
    server_name ci-b.local;

    root /srv/www/ci-b/public;
    index index.php index.html;

    access_log /var/log/nginx/ci-b.access.log;
    error_log /var/log/nginx/ci-b.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
